<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.5</version>
    <relativePath/>
  </parent>

  <groupId>com.acme</groupId>
  <artifactId>payment-service</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>payment-service</name>
  <description>Payment processing service — intentional dependency-conflict failure demo</description>

  <properties>
    <java.version>21</java.version>
    <!-- Force an old Jackson version that conflicts with Spring Boot 3.3.x -->
    <jackson.version>2.13.0</jackson.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- INTENTIONAL CONFLICT: Spring Boot 3.3.x requires Jackson 2.15+.
         Pinning 2.13.0 here breaks the ObjectMapper auto-configuration and
         causes a compilation / startup error. -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.13.0</version>
    </dependency>

    <!-- Additional conflicting override: Hibernate Validator 6.x is not
         compatible with Spring Boot 3 which needs 8.x. -->
    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>6.2.5.Final</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
